<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburger.InversionOfControl\Hamburger.InversionOfControl.csproj" />
    <ProjectReference Include="..\Hamburger.Logger\Hamburger.Logger.csproj" />
  </ItemGroup>

</Project>
