# hamburger-bot

./: README.md
Hamburger/: Hamburger.sln
Hamburger/Hamburger.ConsoleApp/: Hamburger.ConsoleApp.csproj  InversionOfControl.cs  Program.cs
Hamburger/Hamburger.Core/: Class1.cs  Hamburger.Core.csproj  HamburgerBot.cs  IDiscordConnection.cs
Hamburger/Hamburger.Core/Configuration/: Configuration.cs  IConfiguration.cs
Hamburger/Hamburger.Core/Models/: HamburgerGuildConfiguration.cs  HamburgerUser.cs
Hamburger/Hamburger.Core/Permissions/: Permission.cs  PermissionGroup.cs
Hamburger/Hamburger.Core/PersistentStorage/: DocumentType.cs  IDbStorage.cs
Hamburger/Hamburger.Core/Providers/: HamburgerUserProvider.cs
Hamburger/Hamburger.Core/Services/: PermissionService.cs  UserService.cs
Hamburger/Hamburger.Discord/: Class1.cs  CommandHandler.cs  Hamburger.Discord.csproj  HamburgerDiscord.cs  HamburgerDiscordClient.cs  IDiscord.cs  JoinHandler.cs
Hamburger/Hamburger.Discord/CommandModules/: GeneralCommandModule.cs  ModerationModule.cs  PermissionCommandModule.cs
Hamburger/Hamburger.Discord/Logging/: DiscordLogger.cs
Hamburger/Hamburger.InversionOfControl/: BaseInjectionModule.cs  ConsoleInjectionModule.cs  Container.cs  Hamburger.InversionOfControl.csproj
Hamburger/Hamburger.Logger/: ConsoleLogger.cs  DatabaseLogger.cs  ILogger.cs  IWriteSomething.cs  LogSeverity.cs  WriteSomething.cs
Hamburger/Hamburger.MongoStorage/: Hamburger.MongoStorage.csproj  MongoDbStorage.cs
Hamburger/Hamburger.xUnit.Tests/: UnitTest1.cs
