<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburger.Core\Hamburger.Core.csproj" />
    <ProjectReference Include="..\Hamburger.Logger\Hamburger.Logger.csproj" />
  </ItemGroup>

</Project>
