<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburger.Core\Hamburger.Core.csproj" />
    <ProjectReference Include="..\Hamburger.Discord\Hamburger.Discord.csproj" />
    <ProjectReference Include="..\Hamburger.Logger\Hamburger.Logger.csproj" />
  </ItemGroup>

</Project>
